# APP
EXPRESS_SERVER_PORT=5000
JWT_TOKEN=secret

# GRPC
GRPC_CDN_SERVICE_URL="0.0.0.0:5011"
GRPC_NOTIFICATION_SERVICE_URL="0.0.0.0:5014"
GRPC_PAYMENT_SERVICE_URL="0.0.0.0:5006"

# KAFKA
KAFKA_HOST=concise-piranha-12421-us1-kafka.upstash.io:9092
KAFKA_USERNAME=Y3V0ZS1vc3Rya1WNoLTg1NzQkKvWxatHZ4axLF2kHdyFoqZjAFQ-bjTxw3imNtnM0
KAFKA_PASSWORD=86f360549c9c349c68d64c5cd2489de2d6

# MYSQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=marinetes
MYSQL_USERNAME=root
MYSQL_PASSWORD=docker
