# codebases

./: .gitignore
marinetes/: README.md
marinetes/backoffice-api-core/: .editorconfig  .env.example  .gitignore  .npmrc  Dockerfile  README.md  esbuild.config.js  package-lock.json  package.json  tsconfig.json
marinetes/backoffice-api-core/.github/workflows/: code-style-check.yml
marinetes/backoffice-api-core/src/@types/: env.d.ts  request.d.ts
marinetes/backoffice-api-core/src/config/: employee-validation.ts  environment.ts  kafka.ts  links.ts
marinetes/backoffice-api-core/src/config/upload/: avatar.ts  base.ts  diarist-files.ts
marinetes/backoffice-api-core/src/infra/grpc/: index.ts  payment-service-client.ts
marinetes/backoffice-api-core/src/shared/utils/: path.ts  zod.ts
marinetes/caller-service/: .env.example  .eslintrc.js  .gitignore  Dockerfile  README.md  package-lock.json  package.json
marinetes/caller-service/src/: index.ts
marinetes/caller-service/src/@types/: environment.d.ts  express.d.ts
marinetes/caller-service/src/config/: bullmq.ts  environment.ts  kafka.ts
marinetes/caller-service/src/core/infra/: Service.ts
marinetes/cdn-service/: .env.example  .eslintrc.js  .gitignore  Dockerfile  README.md  package-lock.json  package.json
marinetes/cdn-service/.github/workflows/: code-style-check.yml  docker-image-publish.yml
marinetes/cdn-service/src/: index.ts
marinetes/cdn-service/src/@types/: environment.d.ts  express.d.ts
marinetes/cdn-service/src/config/: environment.ts  storage.ts
marinetes/chat-service/: .editorconfig  .env.example  .eslintrc.js  .gitignore  .npmrc  .prettierignore  .yarnrc.yml  Jenkinsfile  LICENSE  README.md  docker-compose.yml  envoy-proxy.yaml  jest.config.js  package.json  tsconfig.json
marinetes/chat-service/__tests__/fakes/: channel.ts  message.ts
marinetes/chat-service/__tests__/utils/: regex.ts
marinetes/chat-service/docker/: Dockerfile.chat  Dockerfile.envoy
marinetes/chat-service/prisma/: schema.prisma
marinetes/chat-service/protos/: channel.proto  entities.proto  message.proto
marinetes/chat-service/scripts/: build_protos.sh
marinetes/chat-service/src/: index.ts
marinetes/chat-service/src/@types/: env.d.ts
marinetes/chat-service/src/implementations/: channel.ts  message.ts
marinetes/chat-service/src/prisma/: connection.ts
marinetes/diarist-api-core/: .env.example  .gitignore  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
marinetes/diarist-api-core/src/@types/: env.d.ts  express.d.ts
marinetes/diarist-api-core/src/config/: session.ts
marinetes/mailer-service/: .env.example  Dockerfile  README.md  esbuild.config.js  package-lock.json  package.json
marinetes/mailer-service/example/: index.js
marinetes/mailer-service/src/@types/: environment.d.ts
marinetes/mailer-service/src/config/: bull.ts  environment.ts  kafka.ts  mail.ts
marinetes/mailer-service/src/utils/: getTemplateSourceByName.ts  isJSON.ts
marinetes/mobile-packages/: README.md  build.gradle.kts  settings.gradle.kts
marinetes/mobile-packages/.github/workflows/: publish-to-gpr.yml
marinetes/mobile-packages/errors/: build.gradle.kts
marinetes/monorepo-legacy/: .eslintrc.js  .gitignore  .prettierignore  README-API.md  README.md  package.json  tsconfig.json
marinetes/monorepo-legacy/apps/scheduling-service/: .env.defaults  .env.example  package.json  tsconfig.json
marinetes/monorepo-legacy/apps/services-list-service/: .env.defaults  .env.example  package.json
marinetes/monorepo-legacy/apps/website/: .env.example  .eslintignore  .eslintrc.js  .gitignore  .stylelintignore  next-sitemap.js  next.config.js  package.json  postcss.config.js  stylelint.config.js  tailwind.config.js  tsconfig.json
marinetes/monorepo-legacy/scripts/: build-packages.js  bundle-apps.js  run-yarn.js
marinetes/monorepo-legacy/shared/types/: .eslintrc.js  package.json  tsconfig.json  tsconfig.types.json
marinetes/payment-service/: .env.example  Dockerfile  package-lock.json  package.json
marinetes/payment-service/src/: index.ts
marinetes/payment-service/src/@types/: environment.d.ts  express.d.ts  multer.d.ts
marinetes/payment-service/src/config/: asaas.ts  database.ts  environment.ts  kafka.ts  multer.ts
marinetes/payment-service/src/utils/: formatCurrency.ts  formatDateISO8601.ts  price.ts
marinetes/user-api-core/: .env.example  .gitignore  Dockerfile  README.md  package-lock.json  package.json
marinetes/user-api-core/src/: index.ts
marinetes/user-api-core/src/config/: database.ts  environment.ts
marinetes/user-mobile/: .gitignore  README.md  build.gradle.kts  marinetes.example.properties  settings.gradle.kts
marinetes/user-mobile/app/: .gitignore  build.gradle.kts
marinetes/user-mobile/gradle/: libs.versions.toml
marinetes/user-mobile/gradle/wrapper/: gradle-wrapper.properties
(+1067 files in other folders)
