MARINETES_USER_API_URL="http://10.0.0.104:5000"
MARINETES_PAYMENT_SERVICE_URL="http://10.0.0.104:5004"
MARINETES_PAYMENT_SERVICE_WEBSOCKET_URL="ws://10.0.0.104:5005"
MARINETES_CHAT_SERVICE_URL="http://10.0.0.104:5007"
MARINETES_CHAT_SERVICE_WEBSOCKET_URL="ws://10.0.0.104:5008"
MARINETES_NOTIFICATION_SERVICE_URL="http://10.0.0.104:5012"
MARINETES_NOTIFICATION_SERVICE_WEBSOCKET_URL="ws://10.0.0.104:5013"
MARINETES_CALLER_SERVICE_URL="http://10.0.0.104:5015"
MARINETES_CALLER_SERVICE_WEBSOCKET_URL="ws://10.0.0.104:5016"
