FROM docker.io/node:lts-alpine as deps

WORKDIR /usr/src/app

COPY .yarn .yarn
COPY package.json yarn.lock .yarnrc.yml ./

RUN yarn install

COPY prisma prisma

RUN npx prisma generate

FROM docker.io/node:lts-alpine AS runner

RUN apk add --no-cache dumb-init

ENV PORT=4446

WORKDIR /usr/src/app

COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY --from=deps /usr/src/app/package.json ./package.json

COPY ./dist ./dist

RUN chown -R node:node .

USER node

EXPOSE 4446

CMD ["dumb-init", "node", "dist/src/index.js"]