# CONFIG
PORT=
NODE_ENV=

# APP
USER_JWT_TOKEN=
DIARIST_JWT_TOKEN=

# FIREBASE
FIREBASE_DATABASE_URL=
FIREBASE_SERVICE_ACCOUNT_PATH=C:\Users\pablo\OneDrive\code\marinetes-ed504-firebase-adminsdk-qt1ep-6b35740f00.json

# DATABASE
MYSQL_PORT=
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=
