<!DOCTYPE html>
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      @media (max-width: 620px) {
        .row-content {
          width: 100% !important;
        }

        .mobile_hide {
          display: none;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }

        .row-2 .column-1 .block-10.paragraph_block td.pad,
        .row-2 .column-1 .block-14.paragraph_block td.pad,
        .row-2 .column-1 .block-2.paragraph_block td.pad,
        .row-2 .column-1 .block-4.paragraph_block td.pad,
        .row-2 .column-1 .block-8.paragraph_block td.pad {
          padding: 10px !important;
        }

        .row-2 .column-1 .block-12.paragraph_block td.pad {
          padding: 0 !important;
        }

        .row-2 .column-1 .block-16.paragraph_block td.pad {
          padding: 5px !important;
        }
      }
    </style>
  </head>

  <body
    style="
      background-color: #fcfcfc;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <table
      class="nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #fcfcfc;
      "
    >
      <tbody>
        <tr>
          <td>
            <table
              class="row row-1"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 600px;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="image_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  "
                                >
                                  <div
                                    class="alignment"
                                    align="center"
                                    style="line-height: 10px"
                                  >
                                    <img
                                      src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/843471_827500/6987.jpg"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 240px;
                                        max-width: 100%;
                                      "
                                      width="240"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-2"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 600px;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="heading_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="width: 100%; text-align: center"
                                >
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #7fbd3b;
                                      font-size: 35px;
                                      font-family: 'Roboto', Tahoma, Verdana,
                                        Segoe, sans-serif;
                                      line-height: 180%;
                                      text-align: center;
                                      direction: ltr;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <span class="tinyMce-placeholder"
                                      >Pré-registro analisado!</span
                                    >
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      color: #000000;
                                      font-size: 16px;
                                      font-family: 'Roboto', Tahoma, Verdana,
                                        Segoe, sans-serif;
                                      font-weight: 400;
                                      line-height: 120%;
                                      text-align: left;
                                      direction: ltr;
                                      letter-spacing: 0px;
                                      mso-line-height-alt: 19.2px;
                                    "
                                  >
                                    <p style="margin: 0; margin-bottom: 16px">
                                      Olá, <strong>{{firstName}}</strong>! Tudo
                                      bem por ai?
                                    </p>
                                    <p style="margin: 0">
                                      Seu pré-registro na plataforma
                                      <span
                                        ><strong
                                          ><span>Marinete's</span>
                                        </strong></span
                                      >foi analisado com sucesso!
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-4"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td class="pad" style="padding-top: 25px">
                                  <div
                                    style="
                                      color: #101112;
                                      font-size: 16px;
                                      font-family: 'Roboto', Tahoma, Verdana,
                                        Segoe, sans-serif;
                                      font-weight: 400;
                                      line-height: 120%;
                                      text-align: left;
                                      direction: ltr;
                                      letter-spacing: 0px;
                                      mso-line-height-alt: 19.2px;
                                    "
                                  >
                                    <p style="margin: 0; margin-bottom: 16px">
                                      O próximo passo é muito importante para
                                      que você consiga concluir seu registro e
                                      utilizar a plataforma, portanto iremos
                                      listar aqui algumas instruções a se seguir
                                      após o seu pré-registro.
                                    </p>
                                    <p style="margin: 0">
                                      <strong>Documentos necessários</strong>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="list_block block-6"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td class="pad" style="padding-top: 25px">
                                  <ul
                                    style="
                                      margin: 0;
                                      padding: 0;
                                      margin-left: 20px;
                                      list-style-type: revert;
                                      color: #101112;
                                      font-size: 16px;
                                      font-family: 'Roboto', Tahoma, Verdana,
                                        Segoe, sans-serif;
                                      font-weight: 400;
                                      line-height: 120%;
                                      text-align: left;
                                      direction: ltr;
                                      letter-spacing: 0px;
                                    "
                                  >
                                    <li style="margin-bottom: 0px">
                                      Comprovante de residência.
                                    </li>
                                    <li>Documento com foto.</li>
                                  </ul>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-8"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td class="pad" style="padding-top: 25px">
                                  <div
                                    style="
                                      color: #101112;
                                      font-size: 16px;
                                      font-family: 'Roboto', Tahoma, Verdana,
                                        Segoe, sans-serif;
                                      font-weight: 400;
                                      line-height: 120%;
                                      text-align: left;
                                      direction: ltr;
                                      letter-spacing: 0px;
                                      mso-line-height-alt: 19.2px;
                                    "
                                  >
                                    <p style="margin: 0; margin-bottom: 16px">
                                      Com os documentos em mãos, você só precisa
                                      comparecer na nossa central para que um
                                      colaborador finalize seu cadastro e libere
                                      sua conta na plataforma!
                                    </p>
                                    <p style="margin: 0; margin-bottom: 16px">
                                      <strong>Nosso endereço é</strong>
                                    </p>
                                    <p style="margin: 0; margin-bottom: 16px">
                                      Avenida Carlos Gomes, 2471 - São
                                      Cristóvão, Sala 3, 76804-021 -
                                      <strong>Nos fundos da Claro</strong>, o
                                      atendimento é em Horário comercial das
                                      <strong>08:00</strong> da manhã às
                                      <strong>18:00</strong> da noite.
                                    </p>
                                    <p style="margin: 0">&nbsp;</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-10"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td class="pad" style="padding-top: 25px">
                                  <div
                                    style="
                                      color: #101112;
                                      font-size: 16px;
                                      font-family: 'Roboto', Tahoma, Verdana,
                                        Segoe, sans-serif;
                                      font-weight: 400;
                                      line-height: 120%;
                                      text-align: left;
                                      direction: ltr;
                                      letter-spacing: 0px;
                                      mso-line-height-alt: 19.2px;
                                    "
                                  >
                                    <p style="margin: 0">
                                      Estamos te aguardando!
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-12"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td class="pad" style="padding-top: 25px">
                                  <div
                                    style="
                                      color: #101112;
                                      font-size: 13px;
                                      font-family: 'Roboto', Tahoma, Verdana,
                                        Segoe, sans-serif;
                                      font-weight: 400;
                                      line-height: 120%;
                                      text-align: center;
                                      direction: ltr;
                                      letter-spacing: 0px;
                                      mso-line-height-alt: 15.6px;
                                    "
                                  >
                                    <p style="margin: 0; margin-bottom: 16px">
                                      Ficou com alguma dúvida?
                                    </p>
                                    <p style="margin: 0; margin-bottom: 16px">
                                      Entre em contato por e-mail ou através da
                                      nossa central de atendimento.
                                    </p>
                                    <p style="margin: 0">
                                      <span style="color: #317ffd"
                                        ><u>suporte@marinetes.com.br</u></span
                                      ><span style="color: #317ffd"
                                        ><u></u></span
                                      ><span style="color: #317ffd"
                                        ><u></u
                                      ></span>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-14"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td class="pad" style="padding-top: 25px">
                                  <div
                                    style="
                                      color: #101112;
                                      font-size: 16px;
                                      font-family: 'Roboto', Tahoma, Verdana,
                                        Segoe, sans-serif;
                                      font-weight: 400;
                                      line-height: 120%;
                                      text-align: left;
                                      direction: ltr;
                                      letter-spacing: 0px;
                                      mso-line-height-alt: 19.2px;
                                    "
                                  >
                                    <p style="margin: 0; margin-bottom: 16px">
                                      Obrigado!
                                    </p>
                                    <p style="margin: 0">Equipe Marinete's</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="social_block block-15"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    text-align: center;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  "
                                >
                                  <div
                                    class="alignment"
                                    style="text-align: center"
                                  >
                                    <table
                                      class="social-table"
                                      width="108px"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        display: inline-block;
                                      "
                                    >
                                      <tr>
                                        <td style="padding: 0 2px 0 2px">
                                          <a
                                            href="https://www.facebook.com/marinetes"
                                            target="_blank"
                                            ><img
                                              src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png"
                                              width="32"
                                              height="32"
                                              alt="Facebook"
                                              title="facebook"
                                              style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              "
                                          /></a>
                                        </td>
                                        <td style="padding: 0 2px 0 2px">
                                          <a
                                            href="https://www.twitter.com/marinetes"
                                            target="_blank"
                                            ><img
                                              src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png"
                                              width="32"
                                              height="32"
                                              alt="Twitter"
                                              title="twitter"
                                              style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              "
                                          /></a>
                                        </td>
                                        <td style="padding: 0 2px 0 2px">
                                          <a
                                            href="https://www.instagram.com/marinetes"
                                            target="_blank"
                                            ><img
                                              src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png"
                                              width="32"
                                              height="32"
                                              alt="Instagram"
                                              title="instagram"
                                              style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              "
                                          /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-16"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      color: #101112;
                                      font-size: 13px;
                                      font-family: 'Roboto', Tahoma, Verdana,
                                        Segoe, sans-serif;
                                      font-weight: 400;
                                      line-height: 120%;
                                      text-align: center;
                                      direction: ltr;
                                      letter-spacing: 0px;
                                      mso-line-height-alt: 15.6px;
                                    "
                                  >
                                    <p style="margin: 0; margin-bottom: 16px">
                                      Marinete's Clean House
                                    </p>
                                    <p style="margin: 0">
                                      Avenida Carlos Gomes, 2471 - São
                                      Cristóvão, Sala 3.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
