# CONFIG
PORT=5002
NODE_ENV=development

# APP
STORAGE_TYPE=local
JWT_TOKEN=

# GRPC SERVICES
PAYMENT_SERVICE_URL=

# KAFKA
KAFKA_HOST=lucky-mako-6154-us1-kafka.upstash.io:9092
KAFKA_USERNAME=kueS2DFtbWFrby02MTU0JNytUQf1CcKZQu_4cVX_k6nxdhIRprxhXgiN4mcA2z4
KAFKA_PASSWORD=717452dfe3570454586f7f4d73f131877
KAFKA_CLIENT_ID=marinetes-mailer
KAFKA_TOPIC_ISSUE_EMAIL=marinetes-mailer.issue-email

# AWS
AWS_PRIVATE_BUCKET=
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# DATABASE
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_DATABASE=marinetes
MYSQL_USERNAME=root
MYSQL_PASSWORD=docker
